[33mcommit daff22ee8f9a71d644605e01e89db4f97f169b6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhome[m[33m, [m[1;31morigin/home[m[33m)[m
Author: Rupesh Yogi <rupeshyogi712@gmail.com>
Date:   Thu Apr 10 07:18:40 2025 +0100

    First change

[33mcommit bd96d78820a42f5fce684dcca69273baf992f9aa[m
Author: Rupesh Yogi <rupeshyogi712@gmail.com>
Date:   Thu Apr 10 01:24:33 2025 +0100

    new change

[33mcommit 93976a9855b3c38e75b5cef83fa0597f59e9590e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rupesh Yogi <rupeshyogi712@gmail.com>
Date:   Tue Apr 8 16:24:05 2025 +0100

    added new features

[33mcommit 22aa24bf69c29f15900f23767e965c26ccd37c7d[m
Author: Rupesh Yogi <rupeshyogi712@gmail.com>
Date:   Tue Apr 8 10:06:57 2025 +0100

    Initial commit

[33mcommit 383dc6e4fdc87209866bad0bf72e750eb7dbc6b4[m
Author: Rupesh Yogi <rupeshyogi712@.com>
Date:   Tue Apr 8 00:53:45 2025 +0100

    Initial commit with HTML, CSS, and JS files
